# FlightSchedule

./: README.md
Backend/: Airport.FlightSchedule.sln
Backend/FlightSchedule/: FlightSchedule.Services.Api.csproj  Program.cs  Startup.cs
Backend/FlightSchedule.Application/: FlightSchedule.Application.csproj
Backend/FlightSchedule.Application/AppServices/: AuthAppService.cs  FlightScheduleAppService.cs
Backend/FlightSchedule.Application/Interfaces/: IAuthAppService.cs  IFlightScheduleAppService.cs
Backend/FlightSchedule.Domain/: FlightSchedule.Domain.csproj
Backend/FlightSchedule.Domain.Core/: Class1.cs
Backend/FlightSchedule.Domain/AutoMappers/: DomainToResponseMappingProfile.cs  RequestToDomainMappingProfile.cs
Backend/FlightSchedule.Domain/Entities/: Entity.cs  FlightScheduleModel.cs  User.cs
Backend/FlightSchedule.Domain/Entities/Enums/: EValidationStage.cs
Backend/FlightSchedule.Domain/Interfaces/Repositories/: IFlightScheduleRepository.cs  IMongoContextBase.cs  IMongoRepository.cs
Backend/FlightSchedule.Domain/Interfaces/Services/: IFlightScheduleService.cs  IServiceBase.cs
Backend/FlightSchedule.Domain/Models/: ProblemsDetail.cs  Result.cs
Backend/FlightSchedule.Domain/Models/Request/: BaseRequest.cs  FlightScheduleRequest.cs
Backend/FlightSchedule.Domain/Models/Response/: BaseResponse.cs  FlightScheduleResponse.cs  UserResponse.cs
Backend/FlightSchedule.Domain/Services/: FlightScheduleService.cs  ServiceBase.cs
Backend/FlightSchedule.Infra.CrossCutting.Configuration/: Setting.cs
Backend/FlightSchedule.Infra.CrossCutting.Extention/: DateTimeExtention.cs  HttpStatusCodeExtension.cs
Backend/FlightSchedule.Infra.CrossCutting.Ioc/: BootStrapper.cs  FlightSchedule.Infra.CrossCutting.Ioc.csproj
Backend/FlightSchedule.Infra.Data/: FlightSchedule.Infra.Data.csproj
Backend/FlightSchedule.Infra.Data/Context/: MongoContext.cs  MongoContextBase.cs  MongoGlobalOptions.cs
Backend/FlightSchedule.Infra.Data/Repositories/: FlightScheduleRepository.cs  MongoRepository.cs
Backend/FlightSchedule.UnitTest/: FlightSchedule.UnitTest.csproj  FlightScheduleTest.cs
Backend/FlightSchedule/Configurations/: AuthOperationFilter.cs
Backend/FlightSchedule/Controllers/: ApiController.cs  AuthController.cs  FlightScheduleController.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts
Frontend/src/app/list-flights/: list-flights.component.html  list-flights.component.ts
(+13 files in other folders)
