<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightSchedule.Application\FlightSchedule.Application.csproj" />
    <ProjectReference Include="..\FlightSchedule.Domain\FlightSchedule.Domain.csproj" />
    <ProjectReference Include="..\FlightSchedule.Infra.Data\FlightSchedule.Infra.Data.csproj" />
  </ItemGroup>

</Project>
